[uwsgi]
module = hiddifypanel:create_app()

processes = 4
threads = 0


http-socket = 127.0.0.1:9000

# socket = /tmp/hiddifypanel.sock
# chmod-socket = 660
# vacuum = true

die-on-term = true
limit-as = 256