# To see all variables please see 'config.env.default' file
# copy the variables you want from 'config.env.default' and add to the end of this file

USER_SECRET=      # 32 hex secret for user
MAIN_DOMAIN=      # a subdomain or main domain that is pointed to your server

CDN_NAME=ar #ar=arvancloud or cf=cloudflare ; if your are not using cdn enter 'ar'
TELEGRAM_AD_TAG=  # AD TAG for telegram proxy 
