server {
  listen 80 ;
  listen [::]:80 ;
  location /  {
    proxy_pass http://www.google.com;
  }
}

server {
  listen 80;
  server_name nginxserverhost;
        
  location ~ ^/(nginxusersecret)/ws$ {
    proxy_redirect off;
    proxy_http_version 1.1;
    proxy_pass 127.0.0.1:448; # Port of v2ray-plugin
    proxy_set_header Upgrade $http_upgrade;
	  proxy_set_header Connection "upgrade";
	  proxy_set_header Host $http_host;
	  # Show real IP if you enable V2Ray access log
	  proxy_set_header X-Real-IP $remote_addr;
	  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
        
  location ~ ^/(nginxusersecret)/help/ {
    resolver 8.8.8.8;
    proxy_pass https://hiddify.github.io/private_proxy_help.html;
  }
        
  location ~ ^/(nginxusersecret)/help/(.*)$ {
    resolver 8.8.8.8;
    proxy_pass https://hiddify.github.io/$2;
  }
        
  location ~ ^/(nginxusersecret)/(.*)$ {
    resolver 8.8.8.8;
    proxy_pass https://raw.githubusercontent.com/hiddify/config/main/clash/$2.yml;
    proxy_set_header Accept-Encoding "";
    proxy_set_header Connection "";
    sub_filter_once off;
    sub_filter_types text/plain;
    sub_filter    usersecret $1;
    sub_filter    serverip $host;
  }

  location / {
    resolver 8.8.8.8;
    proxy_pass http://www.google.com;
  }
}
