server {
        listen 80 ;
        listen [::]:80 ;
        location / {
                proxy_pass http://www.google.com;
        }
}

server {
        listen 80;
        server_name nginxserverhost;

        location  ~ ^/(66042cb5eed7968626fe3e810a2ae10a)/(.*)$ {
           resolver 8.8.8.8;
           proxy_pass https://raw.githubusercontent.com/hiddify/config/main/clash/$2.yml;
           proxy_set_header Accept-Encoding "";
           proxy_set_header Connection "";
           sub_filter_once off;
           sub_filter_types text/plain;
           sub_filter    usersecret $1;
           sub_filter    serverip $host;
        }
        location / {
                proxy_pass http://www.google.com;
        }
}
