server {
	listen 80 ;
	listen [::]:80 ;
	location / {
		proxy_pass http://www.google.com;
	}
}

server {

	listen 80;
	server_name defaultserverhost;
  	include /opt/hiddify-config/nginx/common.conf;
	
}
