# Redis configuration file

# By default, Redis listens on the loopback interface (localhost) only.
# If you want to allow remote connections, bind the IP address you want to listen on.
# Example: bind 192.168.1.100
# For socket connections only, keep this line commented out or set to bind 127.0.0.1
# bind 127.0.0.1

# By default, Redis listens on TCP port 6379.
# If you want to allow remote connections via TCP, specify the desired port.
# Example: port 6380
# For socket connections only, keep this line commented out or set to port 0
# port 6379

# Specify the path for the Unix socket. Clients can connect using this socket.
# If you want to disable the Unix socket, set this line to an empty string or remove it.
unixsocket /opt/hiddify-config/other/redis/run.sock

# The Unix socket permissions (in octal notation) when Redis creates it.
# The default is 700, which means read and write permissions for the owner only.
# Adjust this value if needed for your specific use case.
unixsocketperm 700

# Disable TCP keepalive (enabled by default).
tcp-keepalive 0

# By default, Redis saves the dataset to disk on shutdown and periodically.
# RDB snapshots are disabled by default since we don't have a savepoint.
save ""

# Disable background saving (RDB persistence) by commenting out the following line:
# save 900 1
# save 300 10
# save 60 10000

# Disable append-only file persistence.
appendonly no

# Disable cluster mode (disabled by default for single instances).
cluster-enabled no

# Disable the protected mode.
# This is important if you want to allow external access without binding to an IP.
protected-mode no

# Enable a background process to rewrite the AOF file.
auto-aof-rewrite-percentage 0
auto-aof-rewrite-min-size 0

# Logging level. Can be one of "debug", "verbose", "notice", or "warning".
# For production, use "notice" or "warning" for minimal logging.
loglevel notice

# Specify the log file path.
logfile /opt/hiddify-config/log/system/redis-server.log

# Specify the directory for Redis data.
# dir /var/lib/redis
dir /dev/null
# Specify the directory for Redis temporary files.
# If you don't need persistence, you can set this to /dev/null.
# dir /dev/null

# Set the maximum number of connected clients at the same time.
# By default, it's set to 10000.
# maxclients 10000

# Set the maximum memory Redis can use.
# If not specified, Redis will use all the available memory.
# maxmemory <bytes>
maxmemory 200mb

# Specify the eviction policy when maxmemory is reached.
# For example: allkeys-lru, volatile-lru, allkeys-random, volatile-random, etc.
# eviction-policy <policy>

# Disable AOF rewrite on every fsync. Only rewrite the AOF file when it gets too big.
aof-rewrite-incremental-fsync no
