unixsocket /opt/hiddify-config/other/redis/run.sock
unixsocketperm 777
protected-mode yes
tcp-backlog 511
timeout 0
tcp-keepalive 300
supervised systemd
pidfile /var/run/hiddify-redis-server.pid
loglevel notice
logfile /opt/hiddify-config/log/system/redis-server.log
databases 16
always-show-logo yes
dir /opt/hiddify-config/other/redis/
