stream {
  map $ssl_preread_server_name $name {
          defaultserverhost 127.0.0.1:444; #default tls connection
  #       example.com 127.0.0.1:444 # uncomment this line if you have more domains
          www.google.com 127.0.0.1:445; #port of shadowsocks obfs-simple
          default www.google.com:443; #forward all others for avoid active detection
  }

  server {
          listen 443;
          listen [::]:443;
          proxy_pass $name;
          ssl_preread on;
  }
}
